{
  "name": "cv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.4",
    "@react-three/drei": "^9.88.2",
    "@react-three/fiber": "^8.14.5",
    "@types/three": "^0.157.0",
    "babel-plugin-glsl": "^1.0.0",
    "clsx": "^2.1.1",
    "d3-ease": "^3.0.1",
    "framer-motion": "^10.16.4",
    "framer-motion-3d": "^10.16.4",
    "gl-matrix": "^3.4.3",
    "gl-noise": "^1.6.1",
    "jotai": "^2.5.0",
    "merge": "^2.1.1",
    "next": "13.5.4",
    "ogl": "^1.0.11",
    "prettier": "^3.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-feather": "^2.0.10",
    "react-icons": "^4.11.0",
    "react-social-icons": "^6.4.0",
    "tailwind-merge": "^3.2.0",
    "three": "^0.169.0",
    "three-custom-shader-material": "^6.0.13"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "daisyui": "^3.9.4",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "^5"
  }
}
